<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:id="@+id/onlyt"
    android:orientation="vertical" >
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:singleLine="true"
            android:text="shfs"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:id="@+id/listtitle">
            
        </TextView>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:layout_margin="5dp">"
        <TextView
            android:layout_width="wrap_content"
            android:singleLine="false"
            android:text="shfosd"
            android:lines="5"
            android:ellipsize="end"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:layout_marginBottom="10dp"
            android:id="@+id/listcontent">
            
        </TextView>
        <ImageView 
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:src="@drawable/a"
            android:layout_weight="0.5">
            
        </ImageView>"
        </LinearLayout>
            "
    

</LinearLayout>
